{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Crowd Counting</title>
    <style>
        body {
            background-color: #f1f1f1;
            background-image: url("{% static 'image/image.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
       .upload-form {
            border: 2px solid #41c65e; 
            padding: 20px;
            background-color: #bfcbd4; 
        } 
        .div1 {
            border: 5px outset rgb(24, 18, 57);
            background-color: lightblue;    
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
   
    <div class="div1">
        <h2>Crowd Vision: A Machine Learning System for Real-time Crowd Density Estimation</h2>
    </div>
    <div class="container">
        <div class="upload-form">
            <a href="{% url 'process_video_view' %}"><button type="button" class="btn btn-success">Video upload</button>
            <a href="{% url 'process_webcam_view' %}"><button type="button" class="btn btn-success">Web Camere</button>
        </div>
    </div>
</body>
</html>
